---@diagnostic disable: undefined-global
-- Auto-generated. journalEncounterID -> English boss name.
local _, ns = ...

ns.Translations.Encounters = {
    [2142] = "Adderis and Aspix",
    [2143] = "Merektha",
    [2144] = "Galvazzt",
    [2145] = "Avatar of Sethraliss",
    [2165] = "The Golden Serpent",
    [2170] = "The Council of Tribes",
    [2171] = "Mchimba the Embalmer",
    [2172] = "Dazar, The First King",
    [2485] = "Kokia Blazehoof",
    [2488] = "Melidrussa Chillworn",
    [2503] = "Kyrakka and Erkhart Stormvein",
    [2772] = "Ziekket",
    [2777] = "Sentinel of Winter",
    [2849] = "Nymrissa Wavecaller",
    [2871] = "Sszorak",
    [2874] = "Entombed Sentinels",
    [2878] = "Rav'i",
    [2879] = "The Writhing Coil",
    [2880] = "Zul'jan",
    [2882] = "Vashnik the Malignant",
    [2883] = "The Coiled Altar",
    [2887] = "The Twin Fangs",
    [2888] = "Nek'zali the Soulcoiler",
    [2894] = "The Lost Explorers",
    [2895] = "Ula'tek",
}

ns.Translations.EncountersByZh = {
    ["万毒邪祟者瓦什尼克"] = "Vashnik the Malignant",
    ["乌拉特克"] = "Ula'tek",
    ["兹欧凯特"] = "Ziekket",
    ["加瓦兹特"] = "Galvazzt",
    ["双子毒牙"] = "The Twin Fangs",
    ["基拉卡与厄克哈特·风脉"] = "Kyrakka and Erkhart Stormvein",
    ["塞塔里斯的化身"] = "Avatar of Sethraliss",
    ["寒冬哨兵"] = "Sentinel of Winter",
    ["尼姆瑞莎·唤波者"] = "Nymrissa Wavecaller",
    ["扭缠盘蛇"] = "The Writhing Coil",
    ["拉维"] = "Rav'i",
    ["斯索拉克"] = "Sszorak",
    ["柯姬雅·焰蹄"] = "Kokia Blazehoof",
    ["梅莉杜莎·寒妆"] = "Melidrussa Chillworn",
    ["殓尸者姆沁巴"] = "Mchimba the Embalmer",
    ["盘卷祭坛"] = "The Coiled Altar",
    ["盘魂者内克扎莉"] = "Nek'zali the Soulcoiler",
    ["祖尔加"] = "Zul'jan",
    ["米利克萨"] = "Merektha",
    ["达萨大王"] = "Dazar, The First King",
    ["迷失的探险者"] = "The Lost Explorers",
    ["部族议会"] = "The Council of Tribes",
    ["阿德里斯和阿斯匹克斯"] = "Adderis and Aspix",
    ["陵寝哨兵"] = "Entombed Sentinels",
    ["黄金风蛇"] = "The Golden Serpent",
}
